<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".generated.cs" #>
//<auto-generated>
namespace $rootnamespace$
{
    using System;
    using System.Collections.Generic;
    using System.Collections.ObjectModel;
    using System.Linq;
    using System.Runtime.Serialization;
    using System.Text;
    using System.Threading.Tasks;
    using System.Xml.Serialization;

<# 
   Generate("$safeitemname$", new Property[] {
       //new Property("uniqueId", "string", "ID", "[XmlAttribute(\"id\")]"),
   }, "$itemname$", "[XmlRoot(\"entity\")]");
#>
<#@ include file="../Templates/Entity.ttinclude" #>
}