<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".generated.cs" #>
//<auto-generated>
namespace $safeprojectname$.ViewModels
{
    using System;
    using System.Collections.Generic;
    using System.Collections.ObjectModel;
    using System.Linq;
    using System.Runtime.Serialization;
    using System.Text;
    using System.Threading.Tasks;

<# 
   Generate("$fileinputname$ViewModel", new Property[] {
       //new Property("uniqueId", "string", "ID", "[DataMember(Name = \"id\")]"),
   }, "$fileinputname$ 画面の ViewModel", "[DataContract]");
#>
<#@ include file="../Templates/ViewModel.ttinclude" #>
}